@import "../../../styles/variables"

.verticalLines-container
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    .verticalLines-wrapper
        width: 100px
        height: 100px
        display: flex
        justify-content: space-around
        align-items: center
        div
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: $secondary
            animation-name: variableHeight
            animation-duration: .6s
            animation-iteration-count: infinite
            animation-timing-function: cubic-bezier(.19, .57, .3, .98)
            animation-direction: alternate-reverse 
            overflow: hidden
            &:nth-child(1)
                animation-delay: -.4s
            &:nth-child(2)
                animation-delay: -.3s
            &:nth-child(3)
                animation-delay: -.2s
            &:nth-child(4)
                animation-delay: -.1s
        @media #{$xs-and-less}
            width: 50px
            height: 50px
            div
                width: 5px
                height: 5px
        @media #{$md-and-less}
            width: 60px
            height: 60px
            div
                width: 7px
                height: 7px
                 
            

//Keyframes for animation
@keyframes variableHeight
    0%
        height: 100%
        border-radius: 1rem
    100%
        height: 10%
        